# technion-236700-software-design-2012

./: .project  ProjectHome.md
hw1/: XMLWriter.java
hw1/WeddingSeats/: .classpath  .factorypath  .project
hw1/WeddingSeats/src/il/ac/technion/heuristic/: SeatingArrangements.java
hw1/WeddingSeats/src/il/ac/technion/wedding/: Guest.java  Person.java  Table.java  TestAnnotations.java
hw1/WeddingSeats/test/il/ac/technion/heuristic/: SeatingArrangementTest.java
hw1/WeddingSeats/test/il/ac/technion/wedding/: GuestTest.java  TableTest.java
hw1/hw1-lib/src/java/org/dom4j/io/: DOMReader.java  XMLWriter.java
hw3/: build.xml
hw3/src/il/ac/technion/: Main.java
hw3/src/technion/gc/api/: CrawlAction.java  CrawlNode.java  CrawlStrategy.java  GraphCrawler.java
hw3/src/technion/gc/simpleImplementation/: TestCAction.java  TestCNode.java  TestC_BfsStrategy.java  TestC_DfsStrategy.java
hw3/src/technion/gc/web/: Connector.java  WebAction.java  WebCrawler.java  WebDomainStrategy.java  WebNode.java  WebStrategy.java
hw3/test/technion/gc/api/: GraphCrawlerTest.java
hw3/test/technion/gc/web/: WebActionTest.java  WebDomainStrategyTest.java  WebGraphCrawlerTest.java  WebNodeTest.java  WebStrategyTest.java  test.java
